NODE_ENV={hear put your app mode(development or production)}
PORT={hear put the port you want your app to run}
DATABASE={your mongodb cluster}
DATABASE_PASSWORD={your mongodb cluster password}
JSON_WEB_TOKEN_SECRET={put secret for json web token library}
JSON_WEB_TOKEN_TIME={put your token expire time}
JSON_WEB_TOKEN_COOKIE_TIME={put your cookie expires time in days}
EMAIL_USERNAME={mailtrap username}
EMAIL_PASSWORD={mailtrap password}
EMAIL_HOST={mailtrap host}
EMAIL_PORT={mailtrap port}
