NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://AriaMAN:<PASSWORD>@natrouscluster-hoybr.mongodb.net/natrous?retryWrites=true&w=majority
DATABASE_PASSWORD=t8BsklR2WqFohJA4lY9Cn5XEuvactbXZ4OQNn5cPXVmDj7rtJ9mjMb1czx4JJVexTym1KA0dk47ABd90oYbpZb1jynUZUOLsLKf